<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Karen's Kitties">
		<title>About Karen's Kitties</title>
		<style>
			.header{
				width: 100%;
				height: 700px;
				background-image: url(WebsiteHeader.png);
				background-size: cover;
				background-position: center;
				background-repeat: no repeat;
			}

			.links{
				text-align: center;
				padding: 485px 0px 0px 0px;
				font-size: 24px;
				a:link {
					color: white;
					text-decoration: none;
					background-color: blue;
				}

				a:visited {
					color: white;
					text-decoration: none;
					background-color: blue;
				}

				a:hover {
					color: white;
					text-decoration: none;
					background-color: blue;
				}

				a:active {
					color: white;
					text-decoration: none;
					background-color: blue;
				}
			}

.otherlinks{
	padding: 3px 0px 0px 0px;
}
			
.content{
	font-size: 22px;
	text-align: left;
	padding: 20px;
}

.images{
	padding: 10px;
	text-align: center;
}
		</style>
	</head>
	<body>
		<div class = "header">
			<div class = "Logo">
				<img src="New Logo.jpg" alt="Karen's Kitties Logo" width=300>
			</div>
			<div class = "links">
				<a href="index.html">ABOUT</a>
				<a href="EVENTS.html">EVENTS</a>
				<a href="CATS FOR ADOPTION.html">CATS FOR ADOPTION</a>
				<a href="RECENTLY ADOPTED CATS.html">RECENTLY ADOPTED CATS</a>
				<br>
				<div class = "otherlinks">
					<a href="DONATE.html">DONATE</a>
					<a href="CONTACT US.html">CONTACT US</a>
					<a href="HISTORY.html">HISTORY</a>
				</div>
			</div>
		</div>
		<div class = "content">
			<h2>About Karen's Kitties</h2>
			<p>Karen’s Kitties is a small cat rescue based in Sale, Greater Manchester, that rescues stray and feral cats and kittens. Many of these poor cats had been abused, abandoned or born on the streets. Our aim is to rehabilitate and find loving forever homes for them, no matter how long it takes. We constantly fundraise to pay for expensive veterinary treatment, as we receive no funding whatsoever from any other organisations. This goes  towards paying for snap testing, neutering, microchipping and full vaccinations including  feline leukaemia. On top of this many of the cats we take in require urgent medical treatment, sometimes out of hours which is incredibly costly.</p>
			<h2>Example of what we do - Copper</h2>
			<p>Copper found himself left behind by Romanian Gypsies. He was homeless and suffering terrible pain with severe eye infections. He will require treatment on and off for the rest of his life. He is now happily settled into a loving forever home.</p>
			<p>The two images below of the ginger and white cat are images of Copper. One of the images is of Copper wandering the streets after being abandoned. The other image is of Copper being checked out and treated at the vets.</p>
			<h2>Links to our Facebook pages:</h2>
			<a href="https://www.facebook.com/share/g/17LnbBi5rd/">Click here to view our MAIN Facebook page.</a><br>
			<br>
			<a href="https://www.facebook.com/share/g/1C2QGmussL/">Click here to view our FUNDRAISING Facebook page.</a><br>
			<br>
			<a href="https://www.facebook.com/share/g/19eqQJykej/">Click here to view our ADOPTION Facebook page.</a><br>
			<br>
			<div class = "images">
				<img src="Copper1.png" alt="Copper wandering the streets after being abandoned." height=550>
				<img src="Copper2.png" alt="Copper being checked out and treated at the vets." height=550>
				<img src="Cats.png" alt="An image of cats." height=550>
				<img src="Buttons.jpg" alt="An image of a cat called Buttons." height=550>
				<p> </p>
			</div>
		</div>
		<br>
		<br>
		<a href="Karen’s Kitties Privacy Policy.pdf" target="_blank">Privacy Policy</a>
		<p>© Karen's Kitties 2025</p>
		<p>Web Developer: Samuel Morecroft</p>
	</body>
</html>